{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\SQLEXPRESS;Database=SalesAppDB;User Id=sa;Password=@Nhocxitrum1;TrustServerCertificate=True"
  },
  "Jwt": {  
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",  
    "Issuer": "SalesAppIssuer",
    "Audience": "SalesAppAudience",
    "ExpireMinutes": 60
  },          
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
